@import '../../styles/styles.sass'

// Theme
+theme(v-application) using ($material)
  background: map-get($material, 'background')
  color: map-deep-get($material, 'text', 'primary')

  .text
    &--primary
      color: map-deep-get($material, 'text', 'primary') !important

    &--secondary
      color: map-deep-get($material, 'text', 'secondary') !important

    &--disabled
      color: map-deep-get($material, 'text', 'disabled') !important

.v-application
  backface-visibility: hidden
  display: flex
  display: flex
  flex-direction: column
  flex: 1 1 auto
  max-width: 100%
  min-height: 100vh
  position: relative

  a
    cursor: pointer

  &--is-rtl
    direction: rtl

// Firefox overrides
@-moz-document url-prefix()
  @media print
    .v-application
      display: block
