// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-data-table.theme--light
  @include data-table-theme($material-light)
.v-data-table.theme--dark
  @include data-table-theme($material-dark)

.v-data-table-virtual
  position: relative
  padding-right: $data-table-scroller-width

  &__scroller
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: $data-table-scroller-width
    overflow-x: hidden

  &__wrapper
    width: 100%
    height: 100%
    overflow-x: auto
    overflow-y: hidden

.v-table-regular
  &__wrapper
    overflow-y: auto

.v-data-table
  table
    width: 100%
    max-width: 100%
    border-collapse: collapse
    // border-spacing: 0

    colgroup
      .divider
        border-right: $data-table-divider-border

  &--dense
    td
      height: $data-table-dense-row-height
    th
      height: $data-table-dense-header-height

  &--fixed
    .v-data-table__wrapper
      overflow-y: auto

    thead
      th
        position: sticky
        top: 0
        z-index: 10

    .v-table__header, .v-data-footer
      margin-right: $data-table-scroller-width

  &--mobile
    tr, td, th
      display: block

    td, th
      padding: $data-table-mobile-cell-padding

  &__progress
    height: auto !important

    th
      height: auto !important
      border: none !important
      padding: 0

      .v-progress-linear
        margin: 0

td, th
  padding: $data-table-mobile-cell-padding

.v-row
  &__header
    font-weight: $data-table-row-header-font-weight

  &__value
    text-align: right

.v-simple-checkbox
  align-self: center
  position: relative
  user-select: none
  cursor: pointer

  &--disabled
    cursor: default

.v-data-table-header
  &--mobile
    th
      height: initial

      > div
        display: flex

        .v-simple-checkbox
          margin: $data-table-mobile-checkbox-margin

        .v-select
          margin-top: 0

  th
    font-weight: $data-table-header-font-weight
    font-size: $data-table-header-font-size
    transition: $data-table-header-transition
    white-space: nowrap
    user-select: none
    position: relative

    .resize-handle
      z-index: 10
      position: absolute
      right: -4px
      top: 0
      height: 100%
      width: $data-table-resize-handle-width
      cursor: ew-resize

      &:hover
        background: grey

  .sortable
    pointer-events: auto
    cursor: pointer
    outline: 0

    i
      font-size: $data-table-sort-icon-font-size
      display: inline-block
      opacity: 0
      transition: $data-table-sort-icon-transition

    &:focus,
    &:hover
      i
        opacity: .6

    &.active
      transform: none

      i
        opacity: 1

      &.desc
        i
          transform: rotate(-180deg)

.v-data-table__body
  .v-row
    transition: background $primary-transition
    will-change: background

  .v-cell
    font-weight: $data-table-cell-font-weight
    font-size: $data-table-cell-font-size

td, th
  > .v-input
    margin-top: 0
    padding-top: 0

    .v-input--selection-controls__input
      margin-right: 0

td
  height: $data-table-row-height

th
  height: $data-table-row-height

  .badge
    display: inline-flex
    justify-content: center
    border: 0px
    border-radius: 50%
    background-color: lightgrey // TODO: theme
    min-width: $data-table-header-badge-size
    min-height: $data-table-header-badge-size
    height: $data-table-header-badge-size
    width: $data-table-header-badge-size
    color: white // TODO: theme
    font-size: $data-table-header-badge-font-size

th
  font-weight: bold

tr > th
  white-space: normal

.v-row, .v-row-expandable
  &:not(:last-child)
    .v-cell
      border-bottom: $data-table-cell-border // TODO: theme

.v-cell, .v-head
  word-break: break-word
  overflow: hidden
  text-overflow: ellipsis

/** Actions */
.v-data-footer
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: center
  font-size: 12px

  .v-btn
    color: inherit

    &:first-of-type
      margin-right: 7px

    &:last-of-type
      margin-left: 7px

  &__range-controls
    display: flex
    align-items: center
    min-height: 48px

  &__pagination
    display: block
    text-align: center
    margin: $data-table-pagination-margin

  &__select
    display: flex
    align-items: center
    justify-content: flex-end
    margin: $data-table-select-margin
    white-space: nowrap

    .v-select
      flex: 0 1 0
      margin: $data-table-v-select-margin
      padding: 0
      position: initial

    .v-select__selections
      flex-wrap: nowrap

      .v-select__selection--comma
        font-size: $data-table-select-font-size

.v-row-expandable
  &__wrapper
    transition: $data-table-expand-transition

.v-data-table__expand
  &-row
    border: none !important

  &-col
    padding: 0 !important
    height: 0px !important

    &--expanded
      border-bottom: $data-table-cell-border // TODO: theme

  &-content
    transition: height $primary-transition

    > .card
      border-radius: 0
      box-shadow: none

.v-row-group
  &__header, &__summary
    background: lightgrey

    td
      height: $data-table-row-group-height

.expand__icon
  user-select: none
  cursor: pointer

  &--active
    transform: rotate(-180deg)
