// Block
.v-backdrop
  position: relative

  // Element
  &__content, &__front, &__back
    width: 100%
    position: absolute
    transition: all .3s

  &__content, &__back
    overflow: auto

  &__overlay
    height: 100%
    width: 100%
    position: absolute
    top: 0
    transition: opacity .3s
    background-color: #ffffff
    opacity: 0
    pointer-events: none

  // Modifier
  &--active
    .v-backdrop__overlay
      opacity: .5
      pointer-events: auto

    .v-backdrop__content
      overflow: hidden
